{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brvm",
      "runtimeExecutable": "C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["run.py"],
      "port": 8000
    }
  ]
}
